@media screen and (max-width: 1200px) {
    body {
        width: 100%;
    }
    .row{
        width: 100%;
        padding: 0px 30px;
    }
    .grid-testimonial-container{
        grid-gap: 10px;
    }
}

@media screen and (max-width: 1024px){
    .ham-menu-container {
        width: 93%;
    }
    .ham-menu-container ion-icon{
        top: 25px;
        right: 40px;
    }
}

@media screen and (max-width: 768px){
    h1{
        font-size: 500%;
    }
    .hero-text-box{
        width: 100%;
    }
    .hero-text-box span{
        font-size: 200%;
    }
    section{
        padding: 80px 30px;
    }
    .grid-about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .intro{
        margin-bottom: 10px;
    }
    .paul-img{
        width: 50%;
    }
    .section-title h2{
        font-size: 350%;
        margin-bottom: 10px;
    }
    .grid-process-container{
        grid-template-columns: 1fr 1fr;
    }
    .grid-experience-container{
        grid-template-columns: 1fr;
    }
    .grid-portfolio-container{
        grid-template-columns: 1fr 1fr;
    }
    .grid-testimonial-container{
        grid-template-columns: 1fr;
    }
    .grid-testimonial-item{
        padding: 20px;
        text-align: center;
    }
    .grid-testimonial-item .man{
        width: 50%;
    }
    .grid-contact-container{
        grid-template-columns: 1fr;
    }
    .ham-menu-container {
        width: 60%;
    }
    .ham-menu-container ion-icon{
        top: 25px;
        right: 40px;
    }
    .nav-menu{
        font-size: 250%;
        top:27%;
    }
    .nav-menu ul{
        padding-left: 0px;
    }
    .portfolio-filter button{
        margin: 5px;
    }
    body{
        width: 100%;
    }
}
@media  screen and (max-width: 600px) {
    section {
        padding: 80px 0;
    }
    .row{
        padding: 0 10px;
    }
    .grid-testimonial-item{
        padding: 0px;
    }
    #footer{
        padding: 60px 0 20px 0;
    }
}
@media screen and (max-width: 480px){
    section{
        padding: 60px 10px 60px 28px;
    }
    .row{
        padding: 5px;
    }
    .grid-process-container{
        grid-template-columns: 1fr;
    }
    .Social-icon{
        font-size: 110%;
    }
    .grid-testimonial-item ion-icon{
        font-size: 400%;
    }
    html, body{
        font-size: 8px;
    }
    .grid-contact-item:nth-child(1){
        text-align: center;
        padding: 45px 20px 45px 4px;
    }
    .ham-menu-container {
        width: 58%;
    }
    .nav-menu{
        top: 25%;
    }
    .nav-menu ul{
        padding-left: 0px;
    }
}